{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MMTDBS": "Server=localhost; Database=ManagmentDB; User=root; Password=Hariec@08; Port=3306;"
  }
}
